============================= test session starts ==============================
platform darwin -- Python 3.9.21, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/kalyani/Documents/CMI/Sem 4/AML/Assignment_3
plugins: cov-6.0.0, hydra-core-1.3.2
collected 8 items

test_.py ........                                                        [100%]

---------- coverage: platform darwin, python 3.9.21-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
score.py      31      0   100%
test_.py      46      2    96%
------------------------------
TOTAL         77      2    97%


============================== 8 passed in 4.81s ===============================
